@import url('https://fonts.googleapis.com/css2?family=Alexandria&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Alexandria', sans-serif;
}

:root {
  --bg-color: #1F4690;
  --second-bg-color: #1C3879;
  --text-color:  #FFF4CF;
  --main-color: #FFB200;
}

/* :root {
  --bg-color: #3c4048;
  --second-bg-color: #b2b2b2;
  --text-color: #EAEAEA;
  --main-color: #00ABB3;
} */

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vm;
  padding: 8rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--second-bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.home-image img {
  object-fit: cover;
  object-position: -20% 0;
  width: 60vh;
  height: 60vh;
  border-radius: 5rem;
  /* border: solid;
  border-width: .5rem;
  border-radius: 50%;
  padding-top: 2rem;
  border-color: var(--main-color); */
}


.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}
.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  margin-top: 2rem;
  font-size: 1.8rem;
}

.languages i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  color: var(--text-color);
  margin: 3rem 1.5rem 3rem 0;
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size:  1.6rem;
  color: var(--bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  border-block-end-color: var(--second-bg-color);
  background-color: var(--second-bg-color);
}

.about-img img {
  max-width: 45vh;
  border-radius: 5rem;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.header.sticky {
  border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.8rem;
  margin: 2rem 0 3rem;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background-color: var(--second-bg-color);
}

.blog {
  background: var(--bg-color);
}
.blog-container {
  display: grid;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  margin-top: 3rem;
}

.card {
  border: 1px solid #ccc;
  border-color: black;
  border-radius: 5px;
  padding: 10px;
  background-color: var(--main-color);
  color: black;
  height: 5rem;
  width: 80rem;
}

.card {
  overflow: hidden;
  transition: height 0.3s ease;
}

.card h2 {
  font-size: 2rem;
}

.dropdown-content {
  font-size: 1.5rem;
}

.dropdown-to-right {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dropdown {
  cursor: pointer;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
  color: black;
  margin-right: 3rem;
}

.portfolio {
  background: var(--second-bg-color);
}

.portfolio h2 {
  margin-bottom: 4rem;
}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
  width: 100%;
}

.portfolio-container .portfolio-box {
   position: relative;
   border-radius: 2rem;
   box-shadow: 0 0 1rem var(--bg-color);
   overflow: hidden;
   display: flex;
}

.portfolio-box {
  width: 100%;
  height: 35vh;
  border: black;
  border-style: solid;
}

.portfolio-box img {
  border-radius: 2rem;
  width: 100%;
  transition: .5s ease;
  height: 100%;
  object-fit: cover;
}


.portfolio-box .portfolio-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, .1), var(--bg-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}

#video-box {
 width: 384px;
 height: 216px;
}

iframe {
border-radius: 10px;
}

.portfolio-box:hover .portfolio-layer {
  transform: translateY(0);
}

.portfolio-layer h4 {
  font-size: 3rem;
}

.portfolio-layer p {
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
  background-color: rgba(0, 0, 0, .7);
  border-radius: 1rem;
  padding: 2rem;
}

.portfolio-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.portfolio-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.demos {
  background: var(--main-color);
}

.demos h2 {
  margin-bottom: 4rem;
}
.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--bg-color);
  background: var(--text-color);
  border-radius: .8rem;
  margin: .7rem 0;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 6rem;
  height: 6rem;
  background: transparent;
  border: .2rem solid var(--bg-color);
  border-radius: 25%;
  font-size: 3rem;
  color: var(--bg-color);
  margin: 2rem;
  transition: .5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

/* RESPONSIVE BREAKPOINTS */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .portfolio {
    padding-bottom: 7rem;
  }

  .contact {
    min-height: auto;
  }

  footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  /* .home {
    margin-top: 6rem;
  } */

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .home {
    flex-direction: column;
  }

  .home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-image img {
    width: 70vw;
    height: 70vw;
    margin-top: 4rem;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about img {
    width: 55vw;
    margin-top: 4rem;
  }

  .portfolio h2 {
    margin-bottom: 3rem;
  }

  .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 90vw;
    height: 10vw;
  }
}

@media (max-width: 617px) {
  .portfolio-container{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .contact form .input-box input {
    width: 100%;
  }
}

@media (max-width: 365px) {
  .home-image img {
    width: 90vw;
    height: 90vw;
  }

  .about-img img {
    width: 90vw;
  }
}

@media (max-width: 414px) {

  .home {
    flex-direction: column-reverse;
  }

  .home-image img {
    border: .5rem solid #b2b2b2;
    border-radius: 50%;
    padding: 2rem;
  }
  .home p {
    text-align: center;
  }

  .about p {
    text-align: center;
  }

  .languages {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .languages i {
    width: 20%;
    margin-right: 0;
    margin-bottom: 3rem;
  }
}

#video-box {
  width: 100%;
  height: 28rem;
 }

 iframe {
  width: 100%;
  height: 28rem;
 }

/* Thank You page */

.thank-you, .thankyou-content {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.thank-you h1 {
  font-size: 5rem;
  color: var(--main-color);
  padding: 1rem;
}

.thank-you h3 {
  font-size: 2.5rem;
  color: var(--text-color);
  padding: 1rem;
}

.back-btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size:  1.6rem;
  color: var(--bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  margin-top: 2%;
  transition: .5s ease;
}

.back-btn:hover {
  box-shadow: none;
}


/*SWIPER STYLING */

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

#tranding {
  padding: 4rem 0;
}

@media (max-width:1440px) {
  #tranding {
    padding: 7rem 0;
  }
}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }
}

.tranding-slide {
  width: 30rem;
  height: 42rem;
  position: relative;
  border-style: solid;
  border-color: black;
  background-color: white;
  border-radius: 1rem;
}

@media (max-width:500px) {
  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.tranding-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  content: '';
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}
